url=http://localhost:8189/market/api/v1/
soap_collection_wsdl = http://dneonline.com/calculator.asmx?wsdl
postman_project = https://spoonacular.com/food-api
postman_collection = https://restless-sunset-58787.postman.co/workspace/My-Workspace~375de70e-3393-4145-8ef0-e31c0fbd984a/collection/20991679-c1fb1353-a7ee-4720-8d11-8fbe5d70b4ca
apiKey =e4581ae1171147588f053f81a5fd5d61
base_url=https://api.spoonacular.com/

